plugins {
    id 'java'
    id 'org.openapi.generator' version '7.13.0'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java.katas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-models:2.2.25'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

openApiGenerate {

    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml"
    outputDir = layout.buildDirectory.dir("generated").get().asFile.toString()
    apiPackage = "com.java.katas.api"
    modelPackage = "com.java.katas.model"
    configOptions = [
            useSpringBoot3: "true",
            interfaceOnly: "true",
            delegatePattern: "true",
            generateSupportingFiles: "false",
            java8: "false",
            defaultInterfaces: "false"

    ]
}

tasks.compileJava.dependsOn tasks.openApiGenerate
sourceSets.main.java.srcDir(layout.buildDirectory.dir("generated/src/main/java"))

test {
    useJUnitPlatform()
}