# swagger-codegen

./: .gitignore
angularcodegen/: Dockerfile  README.md  angular.json  codegen.json  package-lock.json  package.json
angularcodegen/open-api/: swagger.yaml
angularcodegen/src/: index.html
angularcodegen/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  employee.service.ts
angularcodegen/src/app/api/: README.md  api.base.service.ts  api.module.ts  package.json
angularcodegen/src/app/api/.openapi-generator/: FILES
angularcodegen/src/app/api/models/: employee.ts
angularcodegen/src/app/api/services/: default.service.ts  default.serviceInterface.ts
angularcodegen/src/openapi/: models.ts
angularcodegen/src/openapi/fn/operations/: create-employee.ts  get-employees.ts
angularcodegen/src/openapi/models/: employee.ts
angularcodegen/src/openapi/services/: api.service.ts
codegen/codegen/: build.gradle
codegen/codegen/src/main/java/com/myapp/impl/codegen/: CodegenApplication.java  CorsConfiguration.java  EmployeeApiController.java  TestController.java
codegen/codegen/src/main/resources/: application.properties
codegen/codegen/src/test/java/com/myapp/impl/codegen/: CodegenApplicationTests.java  EmployeeApiControllerStepDefinitions.java  TestControllerTest.java
codegen/codegen/src/test/resources/com.myapp.impl.codegen/: employee.feature
myapp-api/: build.gradle  settings.gradle
myapp-api/gradle/wrapper/: gradle-wrapper.properties
myapp-api/src/main/java/com/java/katas/: Main.java
